<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    
</head>
<body>
    <div class="cards">
        <div class="card">
            <img class ="front"src="/..img/front.jpg">
            <img class="back" src="/..img/001-lifebuoy.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/001-lifebuoy.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/002-fire-truck.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/002-fire-truck.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/003-fire.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/003-fire.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/004-policeman.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/004-policeman.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/005-gun.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/005-gun.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/006-face-mask.png" >
        </div>

        <div class="card">
            <img class ="front"src="/img/front.jpg">
            <img class="back" src="/img/006-face-mask.png" >
        </div>

    </div>
</body>
</html>
